.ant-col
  padding: 10px 0
  text-align: center
.icon-link
  padding: 16px
  border-radius: 50%
  transition: .2s all ease-out
  font-size: 24px
  coloe: #747680
  &:hover, &.active
    color: #fff
    background: #fc9302
    box-shadow: rgba(222, 146, 59, 0.5) 0px 8px 24px

