.base-input-wrapper
  background: #fff
  padding: 4px 16px
  border-radius: 20px
  height: 40px
  display: flex
  align-items: center

  input
    height: 30px
    border: 0px
    width: 200px
    &::placeholder
      color: #747680
      opacity: 0.8
    &:focus
      outline: none